<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
   <style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');



header{
    position:fixed;
    top: 0;
    left: 0;
    width:100%;
    padding: 20px 100px;
    
    display: flex;
    justify-content:space-between ;
    align-items: center;
    z-index: 99;
}

.logo 
{
    font-size:2em;
    color:#0b0a0a;
    user-select: none;
}

.navigation a
{
    position: relative;
    font-size: 1.1em;
    color: #080505;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;

}

.navigation a::after
{
    content: '';
    position:absolute;
    left:0;
    bottom:-6px;
    width:100%;
    height: 3px;
    background: #f30404;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after
{
    transform-origin: left;
    transform: scaleX(1)
}


.navigation .btnLogin-popup
{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #180b0b;
    outline: none;
    border-radius: 6px;
    cursor:pointer;
    font-size: 1.1em;
    color: #1b1111;
    font-weight: 500;
    margin-left: 40px;

}

.navigation .btnLogin-popup:hover{
    background: #161212;
    color: #dfebf5;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ecf0f3;
}

.wrapper {
    max-width: 400px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.logo_1 {
    width: 80px;
    margin: auto;
}

.logo_1 img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 20%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #d81310;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #d62e05;
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #f43f03;
}

.wrapper a:hover {
    color: #e51d03;
}

@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}

   </style>


</head>
<body>

    <header>
        <h2 class="logo">SDSS</h2>
        <nav class="navigation">
          
          <a href="index.html">Home</a>
          <a href="Page 1.html">Booking</a>
          <a href="Main_Track.html">Tracking</a>
          <a href="customer.html">Contact</a>
          <button class="btnLogin-popup">Login</button>
          
        </nav>
      </header>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginButton = document.querySelector('.btnLogin-popup');
            
            if (loginButton) {
                loginButton.addEventListener('click', function() {
                    window.location.href = 'LoginPage.html'; 
                });
            }
        });
    </script>


    <div class="wrapper">
        <div class="logo_1">
            <img src="https://www.freepnglogos.com/uploads/hacker-png/hacker-hacker-earth-wikipedia-13.png" alt="">
        </div>
        <div class="text-center mt-4 name">
            Admin Login
        </div>
        <form class="p-3 mt-3">
            <div class="form-field d-flex align-items-center">
                <span class="far fa-user"></span>
                <input type="text" name="userName" id="userName" placeholder="Username">
            </div>
            <div class="form-field d-flex align-items-center">
                <span class="fas fa-key"></span>
                <input type="password" name="password" id="pwd" placeholder="Admin Pass-Key">
            </div>

            <div class="form-field d-flex align-items-center">
                <span class="fas fa-key"></span>
                <input type="text" name="orderId" id="order-id" placeholder="Enter Order ID">
            </div>

            <button class="btn mt-3"> Update Status</button>
        </form>
        
    </div>

    </body>
</html>